*{
    font-size: 15px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #7db; /* Couleur de fond bleue */
    text-align: center;
    margin: 15px;
    margin-bottom: 0;
    color: #fff; /* Couleur du texte en blanc pour une meilleure lisibilité sur fond bleu */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

h1 {
    color: #555;
}

/* Style pour le bouton */
button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

main{
    display: flex;
    padding: 0;
    padding-top: 30px;
    background-color: white;
    color : black;
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
    border: black solid 8px;
    border-radius: 15px;
    align-items: center;
    flex-direction: column;
    width: 90%;
}

article{
    display: block;
    width: 50%;
}

.data{
    padding: 0;
    padding-top: 30px;
    background-color: white;
    color : black;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
    width: 100%;
    
}

.slidecontainer input{
    width: 100%;

}

.data ul{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.data li{
  display: block;
  color: #333333;
  text-align: center;
  
  text-decoration: none;
  
}